* {
		box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-image: url("../ASSETS/background.jpg");
  margin: 0;
  padding: 20px;
}
.backg {
  background-image: url("../ASSETS/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.grid-item{
  background-color: rgb(118, 115, 115);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex-direction: column;
  align-items: center;
  justify-content: centers;
  padding: 12px;
}
.grid-item img{
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 10px;
}
.description{
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: black;
}
.welcome{
  margin-left: 550px;
  margin-right: 550px;
}

h1{
	color: brown;
	text-align: center;
}

h1{
  text-align: center;
}

h2{
  color: blue;
}